# nginx.conf

events {}
http {
    upstream backend {
        server gateway1:8080;
        server gateway2:8080;
    }

    server {
        listen 5010;

        location / {
            proxy_pass http://backend;
        }
    }
}
